# ProjetoQualyteam

./: ProjetoQualyteam.sln  Script Banco.txt
ProjetoQualyteam/: Program.cs  ProjetoQualyteam.csproj  Startup.cs
ProjetoQualyteam/Controllers/: ArquivoController.cs  DocumentoController.cs
ProjetoQualyteam/Models/: Arquivo.cs  Contexto.cs  Documento.cs  ErrorViewModel.cs
ProjetoQualyteam/Properties/: launchSettings.json
ProjetoQualyteam/Views/: _ViewImports.cshtml
ProjetoQualyteam/Views/Arquivo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoQualyteam/Views/Documento/: Create.cshtml  CreateProcesso.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoQualyteam/Views/Shared/: _Layout.cshtml
