<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\arquivo\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Activities">
      <HintPath>dlls\System.Activities.dll</HintPath>
    </Reference>
    <Reference Include="System.Activities.Core.Presentation">
      <HintPath>dlls\System.Activities.Core.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="System.Activities.DurableInstancing">
      <HintPath>dlls\System.Activities.DurableInstancing.dll</HintPath>
    </Reference>
    <Reference Include="System.Activities.Presentation">
      <HintPath>dlls\System.Activities.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="System.AddIn">
      <HintPath>dlls\System.AddIn.dll</HintPath>
    </Reference>
    <Reference Include="System.AddIn.Contract">
      <HintPath>dlls\System.AddIn.Contract.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>dlls\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <HintPath>dlls\System.Configuration.Install.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity">
      <HintPath>dlls\System.Data.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity.Design">
      <HintPath>dlls\System.Data.Entity.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Linq">
      <HintPath>dlls\System.Data.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.OracleClient">
      <HintPath>dlls\System.Data.OracleClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Services">
      <HintPath>dlls\System.Data.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Services.Client">
      <HintPath>dlls\System.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Services.Design">
      <HintPath>dlls\System.Data.Services.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlXml">
      <HintPath>dlls\System.Data.SqlXml.dll</HintPath>
    </Reference>
    <Reference Include="System.Deployment">
      <HintPath>dlls\System.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Design">
      <HintPath>dlls\System.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Device">
      <HintPath>dlls\System.Device.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices">
      <HintPath>dlls\System.DirectoryServices.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices.AccountManagement">
      <HintPath>dlls\System.DirectoryServices.AccountManagement.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices.Protocols">
      <HintPath>dlls\System.DirectoryServices.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Design">
      <HintPath>dlls\System.Drawing.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>dlls\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel">
      <HintPath>dlls\System.IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Selectors">
      <HintPath>dlls\System.IdentityModel.Selectors.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Log">
      <HintPath>dlls\System.IO.Log.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>dlls\System.Management.dll</HintPath>
    </Reference>
    <Reference Include="System.Management.Instrumentation">
      <HintPath>dlls\System.Management.Instrumentation.dll</HintPath>
    </Reference>
    <Reference Include="System.Messaging">
      <HintPath>dlls\System.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Printing">
      <HintPath>dlls\System.Printing.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <HintPath>dlls\System.Runtime.Caching.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.DurableInstancing">
      <HintPath>dlls\System.Runtime.DurableInstancing.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Remoting">
      <HintPath>dlls\System.Runtime.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap">
      <HintPath>dlls\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>dlls\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Activation">
      <HintPath>dlls\System.ServiceModel.Activation.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Activities">
      <HintPath>dlls\System.ServiceModel.Activities.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Channels">
      <HintPath>dlls\System.ServiceModel.Channels.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Discovery">
      <HintPath>dlls\System.ServiceModel.Discovery.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Routing">
      <HintPath>dlls\System.ServiceModel.Routing.dll</HintPath>
    </Reference>
    <Reference Include="System.Speech">
      <HintPath>dlls\System.Speech.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Abstractions">
      <HintPath>dlls\System.Web.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <HintPath>dlls\System.Web.ApplicationServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DataVisualization">
      <HintPath>dlls\System.Web.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DataVisualization.Design">
      <HintPath>dlls\System.Web.DataVisualization.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData">
      <HintPath>dlls\System.Web.DynamicData.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData.Design">
      <HintPath>dlls\System.Web.DynamicData.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity">
      <HintPath>dlls\System.Web.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Entity.Design">
      <HintPath>dlls\System.Web.Entity.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <HintPath>System.Web.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions.Design">
      <HintPath>dlls\System.Web.Extensions.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mobile">
      <HintPath>dlls\System.Web.Mobile.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.RegularExpressions">
      <HintPath>dlls\System.Web.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Routing">
      <HintPath>dlls\System.Web.Routing.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>dlls\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>dlls\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization">
      <HintPath>dlls\System.Windows.Forms.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization.Design">
      <HintPath>dlls\System.Windows.Forms.DataVisualization.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Input.Manipulations">
      <HintPath>dlls\System.Windows.Input.Manipulations.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Presentation">
      <HintPath>dlls\System.Windows.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="System.Workflow.Activities">
      <HintPath>dlls\System.Workflow.Activities.dll</HintPath>
    </Reference>
    <Reference Include="System.Workflow.ComponentModel">
      <HintPath>dlls\System.Workflow.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Workflow.Runtime">
      <HintPath>dlls\System.Workflow.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.WorkflowServices">
      <HintPath>dlls\System.WorkflowServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>dlls\System.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
